# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
affine=2.3.0=pypi_0
alabaster=0.7.12=py_0
argh=0.26.2=py37_1001
as=0.1=pypi_0
asn1crypto=1.3.0=py37hc8dfbb8_1
astroid=2.4.2=py37hc8dfbb8_0
atk=2.36.0=0
atk-1.0=2.36.0=haf93ef1_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=19.3.0=py_0
autopep8=1.5.3=pyh9f0ad1d_0
babel=2.8.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
bleach=3.1.5=pyh9f0ad1d_0
brotlipy=0.7.0=py37h8f50634_1000
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=h18b612c_1001
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.0=py37hd463f26_0
cftime=1.2.0=pypi_0
chardet=3.0.4=py37hc8dfbb8_1006
click=7.1.2=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.5.0=pypi_0
cloudpickle=1.5.0=py_0
cryptography=2.5=py37hb7f436b_1
cycler=0.10.0=pypi_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=pyh9f0ad1d_0
docutils=0.16=py37hc8dfbb8_1
entrypoints=0.3=py37hc8dfbb8_1001
expat=2.2.9=he1b5a44_2
fiona=1.8.13.post1=pypi_0
flake8=3.8.3=py_1
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.2=he06d7ca_0
fribidi=1.0.10=h516909a_0
future=0.18.2=py37hc8dfbb8_1
gdal=2.2.2=pypi_0
gdk-pixbuf=2.38.2=h3f25603_4
gettext=0.19.8.1=hc5be6a0_1002
glib=2.65.0=h6f030ca_0
gobject-introspection=1.64.1=py37h619baee_1
graphite2=1.3.13=he1b5a44_1001
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gtk2=2.24.32=h90f3771_0
harfbuzz=2.4.0=h37c48d4_1
icu=58.2=hf484d3e_1000
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py37hc8dfbb8_0
importlib_metadata=1.7.0=0
intervaltree=3.0.2=py_0
ipykernel=5.3.3=py37h43977f1_0
ipython=7.16.1=py37h43977f1_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=5.1.4=py37hc8dfbb8_0
jedi=0.17.1=py37hc8dfbb8_0
jeepney=0.4.3=py_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=pypi_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py_2
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py37hc8dfbb8_1
keyring=21.2.1=py37hc8dfbb8_0
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.4.3=py37h8f50634_2
libedit=3.1.20191231=h46ee950_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libspatialindex=1.9.3=he1b5a44_3
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
lxml=4.5.2=pypi_0
lz4-c=1.9.2=he1b5a44_1
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.3.0=pypi_0
mccabe=0.6.1=py_1
memory_profiler=0.57.0=py_0
mistune=0.8.4=py37h8f50634_1001
munch=2.5.0=pypi_0
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
netcdf4=1.5.3=pypi_0
notebook=6.0.3=py37hc8dfbb8_1
numpy=1.19.0=pypi_0
numpydoc=1.1.0=pyh9f0ad1d_0
openssl=1.0.2u=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.5=pypi_0
pandoc=2.10=h14c3975_0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
parso=0.7.0=pyh9f0ad1d_0
pathtools=0.1.2=py_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.2.0=pypi_0
pip=20.1.1=py_1
pixman=0.38.0=h516909a_1003
pluggy=0.13.1=py37hc8dfbb8_2
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_1
prompt_toolkit=3.0.5=1
psutil=5.7.2=py37h8f50634_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pydocstyle=5.0.2=py_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.6.1=py_0
pylint=2.3.1=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=pypi_0
pyqt=5.6.0=py37h13b7fb3_1008
pyrsistent=0.16.0=py37h8f50634_0
pysocks=1.7.1=py37hc8dfbb8_1
python=3.7.0=hd21baee_1006
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
python-language-server=0.34.1=py37hc8dfbb8_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyxdg=0.26=py_0
pyyaml=5.3.1=py37h8f50634_0
pyzmq=19.0.1=py37hac76be4_0
qdarkstyle=2.8.1=pyh9f0ad1d_0
qt=5.6.2=hce4f676_1013
qtawesome=0.7.2=pyh9f0ad1d_0
qtconsole=4.7.5=pyh9f0ad1d_0
qtpy=1.9.0=py_0
rasterio=1.1.5=pypi_0
rasterstats=0.15.0=pypi_0
readline=7.0=hf8c457e_1001
requests=2.24.0=pyh9f0ad1d_0
rope=0.17.0=pyh9f0ad1d_0
rtree=0.9.4=py37h8526d28_1
scikit-learn=0.22.1=pypi_0
scipy=1.5.1=pypi_0
seaborn=0.10.1=pypi_0
secretstorage=3.1.2=py37hc8dfbb8_1
send2trash=1.5.0=py_0
setuptools=49.2.0=py37hc8dfbb8_0
shapely=1.7.0=pypi_0
simplejson=3.17.2=pypi_0
sip=4.18.1=py37hf484d3e_1000
six=1.15.0=pyh9f0ad1d_0
snowballstemmer=2.0.0=py_0
sns=0.1=pypi_0
snuggs=1.4.7=pypi_0
sortedcontainers=2.2.2=pyh9f0ad1d_0
sphinx=3.1.2=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.4=py37hc8dfbb8_0
spyder-kernels=1.9.2=py37hc8dfbb8_0
spyder-memory-profiler=0.2.1=pyh9f0ad1d_1
sqlite=3.28.0=h8b20d00_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hed695b0_0
toml=0.10.1=pyh9f0ad1d_0
tornado=6.0.4=py37h8f50634_1
traitlets=4.3.3=py37hc8dfbb8_1
typed-ast=1.4.1=py37h516909a_0
ujson=1.35=py37h3340039_1002
urllib3=1.25.9=py_0
watchdog=0.10.3=py37hc8dfbb8_0
wcwidth=0.2.5=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py37hc8dfbb8_1
wrapt=1.11.2=py37h8f50634_0
wurlitzer=2.0.0=py37hc8dfbb8_1
xlrd=1.2.0=pypi_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.2.0=h516909a_0
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.29.0=py_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.5=h6597ccf_1
